- name: Update and Upgrade proxmox
  hosts: proxmox
  tasks:
    - name: Update packet list
      apt:
        update_cache: yes

    - name: Upgrade all packages
      apt:
        upgrade: dist
    - name: Reboot the machine with all defaults using Ansible
  reboot:
